<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="3">
       <tr>
        <th>STT</th>
        <th>NAME</th>
        <th>AGE</th>
        <th>EMAIL</th>
        <th>STATUS</th>
        <th colspan="3">ACTION</th>
       </tr>
       <tr>
        <td>1</td>
        <td>Nguyễn Văn A</td>
        <td>18</td>
        <td>minh@gmail.vtv.vn</td>
        <td>Hoạt động</td>
        <td><button>Xóa</button></td>
        <td><button>Sửa</button></td>
        <td rowspan="5">Xóa tất cả </td>
       </tr>
      <tr>
        <td>2</td>
        <td>Nguyễn Văn B</td>
        <td>18</td>
        <td>minh@gmail.vtv.vn</td>
        <td>Hoạt động</td>
        <td><button>Xóa</button></td>
        <td><button>Sửa</button></td>
       </tr>
       <tr>
        <td>3</td>
        <td>Nguyễn Văn C</td>
        <td>80</td>
        <td>minh@gmail.vtv.vn</td>
        <td>Hoạt động</td>
        <td><button>Xóa</button></td>
        <td><button>Sửa</button></td>
       </tr>
       <tr>
        <td>4</td>
        <td>Nguyễn Văn A</td>
        <td>90</td>
        <td>minh@gmail.vtv.vn</td>
        <td>Hoạt động</td>
        <td><button>Xóa</button></td>
        <td><button>Sửa</button></td>
       </tr>
       <tr>
        <td>5</td>
        <td>Nguyễn Văn U</td>
        <td>73</td>
        <td>minh@gmail.vtv.vn</td>
        <td>Không hoạt động</td>
        <td><button>Xóa</button></td>
        <td><button>Sửa</button></td>
        
       </tr>
       
    </table>
</body>
</html>